<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="599af410-7614-418b-994a-ecdf263be668" Publisher="CN=hiroshi" Version="1.0.0.0" />
  <Properties>
    <DisplayName>02_NdefDetect</DisplayName>
    <PublisherDisplayName>hiroshi</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="_02_NdefDetect.App">
      <VisualElements DisplayName="02_NdefDetect" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="02_NdefDetect" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <DeviceCapability Name="proximity" />
  </Capabilities>
</Package>